Width:17
Height:17
Fill:0
Positions: [
    0: 1,8
    1: 15,8
    2: 8,1
    3: 8,15
]
Tiles: [
    1: {3,3}-{13,13}
    2: {4,4}-{12,12}%2
    1: {2,8}-{14,8},{8,2}-{8,14}
    2: {3,8}-{13,8}%2,{8,3}-{8,13}%2
    2: {0,7}-d{7,0},{9,0}-d{16,7},{16,9}-d{9,16},{7,16}-d{0,9}
    2: {0,8}-d{8,0}%2,{8,0}-d{16,8}%2,{16,8}-d{8,16}%2,{8,16}-d{0,8}%2
    -1: {0,0}-{3,3},{4,0}-{5,1},{0,4}-{1,5},{0,6}-d{6,0}%2
    -1: {13,3}-{16,0},{11,1}-{12,0},{15,5}-{16,4},{10,0}-d{16,6}%2
    -1: {13,13}-{16,16},{11,15}-{12,16},{15,11}-{16,12},{10,16}-d{16,10}%2
    -1: {3,13}-{0,16},{1,11}-{0,12},{5,15}-{4,16},{0,10}-d{6,16}%2
]