Width:17
Height:17
Fill:0
Positions: [
    0: 1,8
    1: 15,8
    2: 8,1
    3: 8,15
]
Tiles: [
    -1: {0,0}-{16,16}
    1: {3,3}-{13,13}
    2: {6,6}-{10,10}%2
    2: {4,7}-{12,9}%8%2, {7,4}-{9,12}%2%8, {5,5}-{11,11}%6
    2: {0,8},{1,7}-{2,7},{3,6}-{3,5},{2,4}-{2,2},{2,2}-{4,2},{5,3}-{6,3},{7,2}-{7,1}
    2: {8,0},{9,1}-{9,2},{10,3}-{11,3},{12,2}-{14,2},{14,2}-{14,4},{13,5}-{13,6},{14,7}-{15,7}
    2: {16,8},{15,9}-{14,9},{13,10}-{13,11},{14,12}-{14,14},{14,14}-{12,14},{11,13}-{10,13},{9,14}-{9,15}
    2: {8,16},{7,15}-{7,14},{6,13}-{5,13},{4,14}-{2,14},{2,14}-{2,12},{3,11}-{3,10},{2,9}-{1,9}
    0: {3,3}-{13,13}%10
    0: {1,8}-{4,8},{15,8}-{12,8}
    0: {8,1}-{8,4},{8,15}-{8,12}
]