Width:25
Height:17
Fill:0
Tiles: [
	//1: {0,0}-{24,16}
	0: {1,1}-{3,3},{21,1}-{23,3},{1,13}-{3,15},{21,13}-{23,15}
	2: {2,2}-{3,3},{21,2}-{22,3},{2,13}-{3,14},{21,13}-{22,14}
	0: {3,3}-{21,13}%18%10
	2: {2,4}-{6,12}%2, {18,4}-{22,12}%2,{2,5}-{22,12}%20%6
	//1: {2,4}-{22,12}%20%8,{6,8},{18,8}
	0: {6,3}-{18,5}%12%2,{6,11}-{18,13}%12%2,{2,7}-{4,9}%2,{20,7}-{22,9}%2
	2: {10,1}-{14,1},{11,3}-{13,4},{11,7}-{13,9},{11,12}-{13,13},{10,15}-{14,15}
	2: {8,5}-{10,6},{8,10}-{10,11},{14,5}-{16,6},{14,10}-{16,11}
	0: {3,6}-{21,10}%18%4,{9,5}-{15,11}%6,{8,6}-{16,10}%8%4,{7,7}-{17,9}%10%2
	0: {11,1}-{13,7}%2%3,{11,9}-{13,15}%2%3
	2: {5,2},{6,2},{18,2},{19,2},{5,14},{6,14},{18,14},{19,14},{8,3},{9,3},{15,3},{16,3},{8,13},{9,13},{15,13},{16,13},{1,8},{5,8},{7,8},{17,8},{19,8},{23,8}
	2: {0,0}-{24,0},{0,16}-{24,16},{0,0}-{0,16},{24,0}-{24,16}
]